<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="../static/mg.png" type="image/png">
    <style>
        body {
            display: flex;
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-direction: column;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            box-sizing: border-box;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .topbar div {
            display: flex;
        }

        .topbar .name {
            font-weight: bold;
            font-size: 2em;
        }

        .topbar .name a {
            text-decoration: none;
            color: inherit;
        }

        .topbar div a {
            margin-left: 15px;
            text-decoration: none;
            color: #000;
            white-space: nowrap;
            font-weight: bold;
            font-size: 1.5em;
        }

        .topbar div a:hover {
            color: #007bff;
        }

        .topbar div a:focus {
            color: #007bff;
        }

        .content {
            padding: 20px;
            margin: 120px auto;
            width: 80%;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .contact-info {
            font-size: 1.2em;
            margin-top: 20px;
        }

        .contact-info a {
            color: #023e7d;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .topbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 5px;
            }

            .topbar .name {
                font-size: 1.5em;
                margin-bottom: 10px;
            }

            .topbar div a {
                font-size: 1em;
                margin-left: 10px;
            }

            .content {
                width: 90%;
                margin: 140px auto;
                padding: 15px;
            }

            .contact-info {
                font-size: 1.1em;
            }

            .contact-info a {
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="name"><a href="/home">Mario Gutiérrez</a></div>
        <div>
            <a href="/home">Home</a>
            <a href="/gallery">Gallery</a>
            <a href="/portfolio">Portfolio</a>
            <a href="/cv">CV</a>
            <a href="/contact">Contact</a>
        </div>
    </div>

    <div class="content">
        <h1>Contact Information</h1>
        <div class="contact-info">
            <p>For inquiries, you can reach me via email or LinkedIn:</p>
            <p>Email: <a href="mailto:mariogutierrezcto@gmail.com">mariogutierrezcto@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/mariogutierrezdelgado/" target="_blank">Visit my LinkedIn Profile</a></p>
        </div>
    </div>
</body>
</html>
