<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" href="../static/mg.png" type="image/png">
    <style>
        body {
            display: flex;
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-direction: column;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            box-sizing: border-box;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .topbar div {
            display: flex;
        }

        .topbar .name {
            font-weight: bold;
            font-size: 2em;
        }

        .topbar .name a {
            text-decoration: none;
            color: inherit;
        }

        .topbar div a {
            margin-left: 15px;
            text-decoration: none;
            color: #000;
            white-space: nowrap;
            font-weight: bold;
            font-size: 1.5em;
        }

        .topbar div a:hover {
            color: #007bff;
        }

        .topbar div a:focus {
            color: #007bff;
        }

        .content {
            padding: 20px;
            margin: 120px auto;
            width: 80%;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .cv-container {
            width: 60%;
            height: auto;
            margin: 0 auto;
        }
        .cv-container img {
            width: 100%;
            height: auto;
        }

        .btn-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-bottom: 20px;
        }

        .download-btn {
            padding: 10px 20px;
            background-color: #ccc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            text-align: center;
        }

        .download-btn:hover {
            background-color: #b3b3b3;
        }

        @media (max-width: 768px) {
            .topbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 5px;
            }

            .topbar .name {
                font-size: 1.5em;
                margin-bottom: 10px;
            }

            .topbar div a {
                font-size: 1em;
                margin-left: 10px;
            }

            .content {
                width: 90%;
                margin: 140px auto;
                padding: 15px;
            }
            .cv-container {
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
            .cv-container img {
                width: 100%;
                height: auto;
            }

            .btn-container {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }

            .download-btn {
                width: 100%;
                padding: 12px;
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="name"><a href="/home">Mario Gutiérrez</a></div>
        <div>
            <a href="/home">Home</a>
            <a href="/portfolio">Portfolio</a>
            <a href="/cv">CV</a>
            <a href="/contact">Contact</a>
        </div>
    </div>

    <div class="content">
        <div class="cv-container">
            <div class="btn-container">
                <a href="../static/mario_gutierrez_cv.pdf" download class="download-btn">Download CV</a>
                <a href="../static/mario_gutierrez_cv_spa.pdf" download class="download-btn">Download CV - Spanish version</a>
            </div>
            <img src="../static/photoCV.jpg" alt="Mario Gutiérrez CV Photo">
        </div>
    </div>
</body>
</html>
