<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="../static/mg.png" type="image/png">
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-direction: column;
        }
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            box-sizing: border-box;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .topbar div {
            display: flex;
        }

        .topbar .name {
            font-weight: bold;
            font-size: 2em;
        }

        .topbar .name a {
            text-decoration: none;
            color: inherit;
        }

        .topbar div a {
            margin-left: 15px;
            text-decoration: none;
            color: #000;
            white-space: nowrap;
            font-weight: bold;
            font-size: 1.5em;
        }

        .topbar div a:hover {
            color: #007bff;
        }

        .topbar div a:focus {
            color: #007bff;
        }

        .content {
            padding: 20px;
            margin: 120px auto;
            width: 80%;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content .subtitle {
            font-style: italic;
            color: #555;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .gallery a {
            width: calc(33.33% - 10px);
            box-sizing: border-box;
            position: relative;
        }

        .gallery img {
            width: 100%;
            box-sizing: border-box;
            transition: opacity 0.3s ease;
        }

        .gallery .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 1.5em;
            text-align: center;
        }

        .gallery a:hover img {
            opacity: 0.7;
        }

        .gallery a:hover .overlay {
            opacity: 1;
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .topbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 5px;
            }

            .topbar .name {
                font-size: 1.5em;
                margin-bottom: 10px;
            }

            .topbar div a {
                font-size: 1em;
                margin-left: 10px;
            }

            .content {
                width: 90%;
                margin: 140px auto;
                padding: 15px;
            }

            .gallery {
                justify-content: center;
            }

            .gallery a {
                width: 100%;
                margin-bottom: 10px;
            }

            .gallery img {
                width: 100%;
                transition: opacity 0.3s ease;
            }

            .gallery a .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); 
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: opacity 0.3s ease;
                font-size: 1.5em;
                text-align: center;
            }

            .gallery a:hover img {
                opacity: 0.7;
            }

            .gallery a:hover .overlay {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="name"><a href="/home">Mario Gutiérrez</a></div>
        <div>
          <a href="/home">Home</a>
          <a href="/gallery">Gallery</a>
          <a href="/portfolio">Portfolio</a>
          <a href="/cv">CV</a>
          <a href="/contact">Contact</a>
        </div>
    </div>
    <div class="content">
        <header>
            <h1>Gallery</h1>
            <h2 class="subtitle">where I post my photos</h2>
        </header>
        <main>
            <div class="gallery">
                <a href="/gallery/verona">
                    <img src="../static/gallery/verona.jpg" alt="Verona">
                    <div class="overlay">Verona</div>
                </a>
            </div>
        </main>
    </div>
</body>
</html>
